spring.application.name=spring-jdbc

spring.datasource.url= jdbc:mysql://localhost:3306/spring-jdbc-01
spring.datasource.username = root
#spring.datasource.password =

spring.sql.init.mode = always
#spring.sql.init.schema-location=ClassPath:/filename.sql